# CueFlows_app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/cueflowsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cueflowsapp/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/example/cueflowsapp/login/: FirstScreen.kt  LoginButton.kt  RoundedCornerTextField.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/cueflowsapp/login/data/: GetStartedDataObject.kt  SignInObject.kt  SignUpObject.kt  StartScreenObject.kt
app/src/main/java/com/example/cueflowsapp/main_screen/: AIScreen.kt  AccountScreen.kt  GetStarted.kt  LibraryScreen.kt  ListScreen.kt  MainScreen.kt
app/src/main/java/com/example/cueflowsapp/main_screen/button_menu/: BottomBar.kt  BottomBarScreen.kt  BottomMenu.kt  BottomMenuItem.kt  BottomNavGraph.kt  BottomObjects.kt
app/src/main/java/com/example/cueflowsapp/main_screen/data/: AIScreenObject.kt  AccountScreenObject.kt  BottomMenuPage.kt  DocumentModel.kt  LibraryObject.kt  ListScreenObject.kt  MainScreenDataObject.kt  ddd.kt
app/src/main/java/com/example/cueflowsapp/main_screen/data/library_buttons/: LibraryButton.kt  LibraryButtonData.kt  LibraryButtonsData.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/: DynamicScreen.kt  ParsingScreenObjects.kt  TextDocs.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/dynamic_destinations/: DocumentViewerScreen.kt  FormatMapper.kt  NavRoutes.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/dynamic_destinations/destination_screens/: DocxFileContent.kt  PdfFileContent.kt  RtfFileContent.kt  TextFileContent.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/dynamic_screen/: DynamicScreen.kt  FileFormats.kt  FileUploadDialog.kt  FileUploadViewModel.kt  getFileNameFromUri.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/dynamic_screen/components/: ButtonsBlock.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/dynamic_screen/data/: ActionButton.kt  DynamicScreenButton.kt  DynamicScreenDataObject.kt  DynamicScreenObject.kt  DynemicScreenObjectData.kt  FileFormats.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/formats_handling/: DocumentViewerScreen.kt  SelectFileOptionScreen.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/formats_handling/data/: FormatMapper.kt  GeminiApiService.kt  GeminiRepository.kt  GeminiRequest.kt  GeminiResponse.kt  GeminiViewModel.kt  NavRoutes.kt  OptionButtonInfo.kt  OptionButtonInfoData.kt  RetrofitClient.kt  TextDocsViewMode.kt  TextFileViewModel.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/formats_handling/formats_screens/components/: OptionButton.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/formats_handling/formats_screens/text_docs/: DocxFileContent.kt  PdfFileContent.kt  TextFileContent.kt  readDocxFile.kt  readPdfFile.kt  readTxtFile.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/formats_handling/formats_screens/text_docs/data/: TextDocsContent.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/formats_handling/formats_screens/text_docs/handle_functions/: TextDocsImageContent.kt  TextDocsTableView.kt  parseTextDocsContent.kt  parserTextDocsContent.kt  readDocxFile.kt  readPdfFile.kt  readTxtFile.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/formats_handling/formats_screens/video_screens/: Mp4FileContent.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/formats_handling/gemini/: GeminiApiService.kt  GeminiRequest.kt  GeminiResponse.kt  GeminiViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/text_parsing/: TextDocs.kt
app/src/main/java/com/example/cueflowsapp/main_screen/parcing/text_parsing/data/: ActionButton.kt  DynamicScreenDataObject.kt  DynamicScreenObject.kt  DynemicScreenObject.kt  DynemicScreenObjectData.kt  TextDocsObject.kt
app/src/main/java/com/example/cueflowsapp/splash_screen/: SplashScreen.kt  SplashScreenObject.kt
app/src/main/java/com/example/cueflowsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_first_screen.xml  activity_first_screen2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cueflowsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
